apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.comp9323.myapplication"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-vector-drawable:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'

    // Gson
    compile 'com.google.code.gson:gson:2.7'

    // Retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    // Retrofit2 Converter to use Retrofit2 with Gson
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    // Retrofit2 Adapter to use Retrofit2 with RxJava2
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    // Glide
    compile 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'

    // Google Place Services
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.android.gms:play-services-places:11.0.4'

    // RxJava2
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    // RxAndroid - Builds on top of RxJava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'


    testCompile 'junit:junit:4.12'
}
