# COMP9323_Project

./: .gitignore  README.md  migrate_and_run.sh
AndroidApplication/: build.gradle
AndroidApplication/app/: build.gradle  proguard-rules.pro
AndroidApplication/app/src/androidTest/java/com/comp9323/myapplication/: ExampleInstrumentedTest.java
AndroidApplication/app/src/debug/res/values/: google_maps_api.xml
AndroidApplication/app/src/main/: AndroidManifest.xml
AndroidApplication/app/src/main/java/com/comp9323/: DrawableRatingBar.java
AndroidApplication/app/src/main/java/com/comp9323/AnQ/: QnAWebView.java
AndroidApplication/app/src/main/java/com/comp9323/AsycnTask/: DownloadPhoto.java  FoodDealAsycn.java  FoodPlaceAsycn.java  GetEventData.java  PullingFoodDeals.java  SearchFoodPlace.java  UserRegistration.java
AndroidApplication/app/src/main/java/com/comp9323/Events/: EventFragment.java  MyEventRecyclerViewAdapter.java
AndroidApplication/app/src/main/res/drawable/: border_food_deal_message_bottom.xml  border_style.xml  ic_arrow_downward_blue_24dp.xml  ic_arrow_upward_blue_24dp.xml  ic_thumb_down_black_24dp.xml  ic_thumb_down_blue_24dp.xml  ic_thumb_up_black_24dp.xml  ic_thumb_up_blue_24dp.xml
AndroidApplication/app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  event_item.xml  food_deal_spinner_item.xml  food_list_last_item.xml  fragment_event.xml  fragment_event_item.xml  fragment_event_list.xml  fragment_event_new_form.xml  fragment_event_rv.xml  fragment_event_rv_item.xml  fragment_food_container.xml  fragment_food_deal_rv.xml  fragment_food_deal_rv_item.xml  fragment_food_place_rv.xml  fragment_food_place_rv_item.xml  fragment_food_place_rv_item_details.xml  fragment_food_rv_last_item.xml  fragment_fooddeal_item.xml  fragment_fooddeal_list.xml  fragment_foodplace_item.xml  fragment_foodplace_list.xml  fragment_new_event_form.xml  fragment_new_food_deal_form.xml  fragment_new_food_place_form.xml  fragment_qa.xml  fragment_qn_aweb_view.xml  menu_karma_point_view.xml  spinner_item.xml
AndroidApplication/app/src/main/res/menu/: food_navigation.xml  menu_events.xml  menu_food_deal.xml  menu_food_place.xml  navigation.xml  new_event.xml  new_event_menu.xml  new_food_deal.xml
AndroidApplication/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
server/: requirements.txt
(+125 files in other folders)
