<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.comp9323.main.LoginActivity"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CampusMate"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/unsw_logo"
        android:layout_width="250dp"
        android:layout_height="450dp"
        app:srcCompat="@drawable/app_logo"
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="-10dp" />

    <EditText
        android:id="@+id/login_username_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:paddingHorizontal="16dp"
        android:ems="10"
        android:hint="Enter your name"
        android:inputType="textPersonName"
        android:textSize="24sp"
        android:visibility="invisible"
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="-10dp" />

    <Button
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:id="@+id/login_sign_up_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="16dp"
        android:visibility="invisible"
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="-10dp" />

</LinearLayout>
