<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <EditText
            android:id="@+id/new_event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="@dimen/text_margin"
            android:textColor="@color/colorCharcoal"
            android:ems="40"
            android:inputType="textPersonName"
            android:hint="@string/event_name_hint"
            android:textColorHint="@color/hintColor"
            android:backgroundTint="@color/textUnderlineColor" />

        <EditText
            android:id="@+id/new_event_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_below="@+id/new_event_name"
            android:padding="@dimen/text_margin"
            android:textColor="@color/colorCharcoal"
            android:ems="30"
            android:inputType="textPersonName"
            android:hint="@string/event_location_hint"
            android:textColorHint="@color/hintColor"
            android:backgroundTint="@color/textUnderlineColor" />

        <TextView
            android:id="@+id/new_event_startdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_below="@+id/new_event_location"
            android:padding="@dimen/text_margin"
            android:textColor="@color/colorCharcoal"
            android:ems="30" />

        <TextView
            android:id="@+id/new_event_enddate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_below="@+id/new_event_startdate"
            android:padding="@dimen/text_margin"
            android:textColor="@color/colorCharcoal"
            android:ems="30" />

        <TextView
            android:id="@+id/new_event_starttime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_below="@+id/new_event_enddate"
            android:padding="@dimen/text_margin"
            android:textColor="@color/colorCharcoal"
            android:ems="30" />

        <TextView
            android:id="@+id/new_event_endtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_below="@+id/new_event_starttime"
            android:padding="@dimen/text_margin"
            android:textColor="@color/colorCharcoal"
            android:ems="30" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>