<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/event_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/event_short"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/event_photo"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitXY"
                android:src="@drawable/dummy_event_mini" />

            <TextView
                android:id="@+id/event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_below="@+id/event_photo"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="@dimen/primary_title_textsize"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/event_location_pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/event_name"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="2dp"
                android:adjustViewBounds="true"
                android:maxHeight="@dimen/icon_dimen"
                android:maxWidth="@dimen/icon_dimen"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_location_pin" />

            <TextView
                android:id="@+id/event_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/event_name"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/event_location_pin"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="@dimen/supporting_textsize" />

            <ImageView
                android:id="@+id/calendar_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/event_location"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="2dp"
                android:adjustViewBounds="true"
                android:maxHeight="@dimen/icon_dimen"
                android:maxWidth="@dimen/icon_dimen"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_date" />

            <TextView
                android:id="@+id/event_time_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/event_location"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/calendar_icon" />

            <TextView
                android:id="@+id/ev_created_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingEnd="5dp"
                android:layout_alignBottom="@id/event_photo"
                android:layout_alignRight="@id/event_photo"
                android:textAlignment="textEnd"
                android:background="#8888"
                android:textColor="#FFF" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/ev_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginStart="15dp"
                android:text="100"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/ev_dislike_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_thumb_down_black_24dp" />


            <ImageButton
                android:id="@+id/ev_like_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_thumb_up_black_24dp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/event_details_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/event_description_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/event_desc_label"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/event_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/event_description_label"
                android:layout_margin="5dp" />
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>