<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/food_place_swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0e0e0">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/food_place_rv"
        android:name="com.comp9323.FoodPlace.FoodPlaceFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.comp9323.food.foodplace.FoodPlaceFragment"
        tools:listitem="@layout/fragment_food_place_rv_item" />
</android.support.v4.widget.SwipeRefreshLayout>

