<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top|center_horizontal"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/karma_point_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_karma_point_icon"
        android:gravity="center_vertical|center"
        android:text="-1"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>