<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_events"
        android:icon="@mipmap/ic_search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"
        android:title="@string/search">
        <menu>
            <item
                android:id="@+id/food_place_sort_rating"
                android:title="Rating" />
            <item
                android:id="@+id/food_place_sort_name"
                android:title="Name" />
        </menu>
    </item>

    <item
        android:id="@+id/add_event"
        android:icon="@mipmap/ic_add"
        app:showAsAction="collapseActionView"
        android:title="@string/add" />

    <item
        android:id="@+id/event_spinner"
        android:title="Sort"
        app:actionViewClass="android.widget.Spinner"
        app:showAsAction="collapseActionView" />

</menu>