<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/food_place_sort_spinner"
        android:title="@string/event_sort_prompt"
        app:actionViewClass="android.widget.Spinner"
        android:background="#DDDDDD"
        app:showAsAction="always" />
    <item
        android:id="@+id/add_food_place"
        android:icon="@mipmap/ic_add"
        android:title="@string/add"
        app:showAsAction="always" />
</menu>