<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_navigation_event"
        android:icon="@mipmap/ic_events"
        android:title="@string/title_event" />

    <item android:id="@+id/main_navigation_food"
        android:icon="@mipmap/ic_food"
        android:title="@string/title_food"/>

    <item
        android:id="@+id/main_navigation_qa"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_qna" />

</menu>
